DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Coolipso2022
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY = 13216341431531d313513d131d3s1dsdsd13sd1fg1sf13sdfg3s1f3s1f31sf1sf3f13sd1f3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60